# DZEconomy

./: API_EXAMPLE.java  DZEconomy_Test_Report.md  QA_REPORT.md  QUICKSTART.md  README.md  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/online/demonzdevelopment/: DZEconomy.java
src/main/java/online/demonzdevelopment/api/: ConversionResult.java  DZEconomyAPI.java  DZEconomyAPIImpl.java  EconomyService.java  EconomyServiceImpl.java  TransactionResult.java
src/main/java/online/demonzdevelopment/cache/: BalanceCache.java  RankCache.java
src/main/java/online/demonzdevelopment/command/: AbstractCurrencyCommand.java  AdminCommand.java  BaseCurrencyCommand.java  CommandRegistrar.java  EconomyCommand.java  GemCommand.java  MobCoinCommand.java  MoneyCommand.java
src/main/java/online/demonzdevelopment/config/: ConfigManager.java  MessageManager.java  MobRewardsConfig.java  RankManager.java
src/main/java/online/demonzdevelopment/currency/: CurrencyManager.java  CurrencyType.java
src/main/java/online/demonzdevelopment/data/: CurrencyRequest.java  DailyResetService.java  PlayerData.java  PlayerDataManager.java
src/main/java/online/demonzdevelopment/dzeconomy/: DZEconomy.java
src/main/java/online/demonzdevelopment/dzeconomy/api/: DZEconomyAPI.java  DZEconomyAPIImpl.java
src/main/java/online/demonzdevelopment/dzeconomy/cache/: BalanceCache.java  RankCache.java
src/main/java/online/demonzdevelopment/dzeconomy/command/: BaseCurrencyCommand.java  EconomyCommand.java  GemCommand.java  MobCoinCommand.java  MoneyCommand.java
src/main/java/online/demonzdevelopment/dzeconomy/config/: ConfigManager.java
src/main/java/online/demonzdevelopment/dzeconomy/currency/: CurrencyType.java
src/main/java/online/demonzdevelopment/dzeconomy/data/: CurrencyRequest.java  PlayerData.java
src/main/java/online/demonzdevelopment/dzeconomy/gui/: RequestGUIManager.java
src/main/java/online/demonzdevelopment/dzeconomy/integration/: LuckPermsIntegration.java  PlaceholderAPI.java
src/main/java/online/demonzdevelopment/dzeconomy/listener/: CombatTagListener.java  EntityDeathListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/online/demonzdevelopment/dzeconomy/manager/: CombatTagManager.java  CurrencyManager.java  MigrationManager.java  RankManager.java
src/main/java/online/demonzdevelopment/dzeconomy/rank/: Rank.java
src/main/java/online/demonzdevelopment/dzeconomy/storage/: StorageProvider.java
src/main/java/online/demonzdevelopment/dzeconomy/storage/impl/: FlatFileStorageProvider.java  MySQLStorageProvider.java  SQLiteStorageProvider.java
src/main/java/online/demonzdevelopment/dzeconomy/task/: AutoSaveTask.java  CombatTagCleanupTask.java  DailyResetTask.java  RequestTimeoutTask.java  RuntimeUpdateCheckTask.java
src/main/java/online/demonzdevelopment/dzeconomy/update/: GitHubAPIClient.java  GitHubRelease.java  SemanticVersion.java  UpdateChecker.java  UpdateDownloader.java  UpdateManager.java
src/main/java/online/demonzdevelopment/dzeconomy/util/: ColorUtil.java  MessagesUtil.java  NumberFormatter.java
src/main/java/online/demonzdevelopment/event/: EntityDeathListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/online/demonzdevelopment/gui/: RequestGUIManager.java
src/main/java/online/demonzdevelopment/integration/: LuckPermsIntegration.java  PlaceholderAPI.java
src/main/java/online/demonzdevelopment/listener/: MobKillListener.java  PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/online/demonzdevelopment/manager/: EconomyManager.java  RequestManager.java
src/main/java/online/demonzdevelopment/placeholder/: DZEconomyExpansion.java
src/main/java/online/demonzdevelopment/rank/: Rank.java  RankManager.java
src/main/java/online/demonzdevelopment/request/: PaymentRequest.java
src/main/java/online/demonzdevelopment/storage/: FlatFileStorageProvider.java  MySQLStorageProvider.java  StorageProvider.java
src/main/java/online/demonzdevelopment/storage/impl/: FlatFileStorageProvider.java  MySQLStorageProvider.java  SQLiteStorageProvider.java
src/main/java/online/demonzdevelopment/task/: AutoSaveTask.java  DailyResetTask.java  RequestTimeoutTask.java
src/main/java/online/demonzdevelopment/update/: GitHubAPIClient.java  GitHubRelease.java  SemanticVersion.java  UpdateChecker.java  UpdateDownloader.java  UpdateManager.java
src/main/java/online/demonzdevelopment/util/: ColorUtil.java  FormatUtil.java  MessageUtil.java  MessagesUtil.java  NumberFormatter.java  NumberUtil.java
src/main/resources/: config.yml  messages.yml  mob-rewards.yml  plugin.yml  ranks.yml
