debug: false
auto-save-interval: 5

database:
  enable: false
  type: MySQL
  ip: localhost
  port: 3306
  database: dzeconomy
  username: root
  password: ""

currencies:
  money:
    enable: true
    new_player_bonus: 50000
    symbol: "💵"
    decimal_places: 2
  mobcoin:
    enable: true
    new_player_bonus: 500
    symbol: "🪙"
    decimal_places: 2
  gem:
    enable: true
    new_player_bonus: 5
    symbol: "💎"
    decimal_places: 2

conversion:
  enabled: true
  rates:
    mobcoin-to-money: 100
    gem-to-mobcoin: 100
    gem-to-money: 10000

format:
  use-short-form: true
  decimal-limit: 2

pvp-economy:
  enabled: true

hooks:
  placeholderapi: true
  luckperms: true