prefix: "&8[&aDZEconomy&8] "

general:
  no-permission: "{prefix}&cYou don't have permission to use this command."
  player-not-found: "{prefix}&cPlayer not found."
  invalid-amount: "{prefix}&cPlease enter a valid amount."
  invalid-currency: "{prefix}&cInvalid currency type. Use: money, mobcoin, or gem."
  reload-success: "{prefix}&aConfiguration reloaded successfully."
  new-player-bonus: "{prefix}&aWelcome to the server! You received {money} Money, {mobcoin} MobCoin, and {gem} Gem as a starting bonus."
  must-be-online: "{prefix}&cYou must be online to perform this action."
  cannot-send-self: "{prefix}&cYou cannot send currency to yourself."

money:
  balance: "{prefix}&aYour money balance: &f{amount}"
  balance-other: "{prefix}&a{player}'s money balance: &f{amount}"
  send:
    success: "{prefix}&aYou sent &f{amount} &ato {player}. Tax paid: &f{tax}"
    received: "{prefix}&aReceived &f{amount} &afrom {player}"
    insufficient: "{prefix}&cYou don't have enough money. Required: &f{amount}&c (including tax: &f{tax}&c)"
    cooldown: "{prefix}&cYou need to wait {time} before sending money again."
    limit-reached: "{prefix}&cYou've reached your daily send limit ({limit} times)."
    amount-too-low: "{prefix}&cAmount is below minimum send limit: &f{min}"
    amount-too-high: "{prefix}&cAmount exceeds maximum send limit: &f{max}"
  request:
    sent: "{prefix}&aRequested &f{amount} &afrom {player}"
    received: "{prefix}&a{player} requested &f{amount} &afrom you. Type &f/money accept &aor &f/money deny"
    accepted-sender: "{prefix}&aYou accepted the money request from {player}"
    accepted-receiver: "{prefix}&a{player} accepted your money request"
    denied-sender: "{prefix}&cYou denied the money request from {player}"
    denied-receiver: "{prefix}&c{player} denied your money request"
    timeout: "{prefix}&cMoney request timed out"
    no-pending: "{prefix}&cYou don't have any pending money requests."
  add:
    success: "{prefix}&aAdded &f{amount} &ato {player}'s account"
    received: "{prefix}&f{amount} &ahas been added to your account by an administrator"
  help:
    header: "{prefix}&aAvailable Money Commands:"
    balance: "&f/money balance &7- Check your money balance"
    send: "&f/money send <player> <amount> &7- Send money to a player"
    request: "&f/money request <player> <amount> &7- Request money from a player"
    accept: "&f/money accept &7- Accept a pending request"
    deny: "&f/money deny &7- Deny a pending request"
    add: "&f/money add <player> <amount> &7- Add money to a player (Admin)"

mobcoin:
  balance: "{prefix}&aYour MobCoin balance: &f{amount}"
  balance-other: "{prefix}&a{player}'s MobCoin balance: &f{amount}"
  send:
    success: "{prefix}&aYou sent &f{amount} &ato {player}. Tax paid: &f{tax}"
    received: "{prefix}&aReceived &f{amount} &afrom {player}"
    insufficient: "{prefix}&cYou don't have enough MobCoins. Required: &f{amount}&c (including tax: &f{tax}&c)"
    cooldown: "{prefix}&cYou need to wait {time} before sending MobCoins again."
    limit-reached: "{prefix}&cYou've reached your daily send limit ({limit} times)."
    amount-too-low: "{prefix}&cAmount is below minimum send limit: &f{min}"
    amount-too-high: "{prefix}&cAmount exceeds maximum send limit: &f{max}"
  request:
    sent: "{prefix}&aRequested &f{amount} &afrom {player}"
    received: "{prefix}&a{player} requested &f{amount} &afrom you. Type &f/mobcoin accept &aor &f/mobcoin deny"
    accepted-sender: "{prefix}&aYou accepted the MobCoin request from {player}"
    accepted-receiver: "{prefix}&a{player} accepted your MobCoin request"
    denied-sender: "{prefix}&cYou denied the MobCoin request from {player}"
    denied-receiver: "{prefix}&c{player} denied your MobCoin request"
    timeout: "{prefix}&cMobCoin request timed out"
    no-pending: "{prefix}&cYou don't have any pending MobCoin requests."
  add:
    success: "{prefix}&aAdded &f{amount} &ato {player}'s account"
    received: "{prefix}&f{amount} &ahas been added to your account by an administrator"
  help:
    header: "{prefix}&aAvailable MobCoin Commands:"
    balance: "&f/mobcoin balance &7- Check your MobCoin balance"
    send: "&f/mobcoin send <player> <amount> &7- Send MobCoins to a player"
    request: "&f/mobcoin request <player> <amount> &7- Request MobCoins from a player"
    accept: "&f/mobcoin accept &7- Accept a pending request"
    deny: "&f/mobcoin deny &7- Deny a pending request"
    add: "&f/mobcoin add <player> <amount> &7- Add MobCoins to a player (Admin)"

gem:
  balance: "{prefix}&aYour Gem balance: &f{amount}"
  balance-other: "{prefix}&a{player}'s Gem balance: &f{amount}"
  send:
    success: "{prefix}&aYou sent &f{amount} &ato {player}. Tax paid: &f{tax}"
    received: "{prefix}&aReceived &f{amount} &afrom {player}"
    insufficient: "{prefix}&cYou don't have enough Gems. Required: &f{amount}&c (including tax: &f{tax}&c)"
    cooldown: "{prefix}&cYou need to wait {time} before sending Gems again."
    limit-reached: "{prefix}&cYou've reached your send limit ({limit} times)."
    amount-too-low: "{prefix}&cAmount is below minimum send limit: &f{min}"
    amount-too-high: "{prefix}&cAmount exceeds maximum send limit: &f{max}"
  request:
    sent: "{prefix}&aRequested &f{amount} &afrom {player}"
    received: "{prefix}&a{player} requested &f{amount} &afrom you. Type &f/gem accept &aor &f/gem deny"
    accepted-sender: "{prefix}&aYou accepted the Gem request from {player}"
    accepted-receiver: "{prefix}&a{player} accepted your Gem request"
    denied-sender: "{prefix}&cYou denied the Gem request from {player}"
    denied-receiver: "{prefix}&c{player} denied your Gem request"
    timeout: "{prefix}&cGem request timed out"
    no-pending: "{prefix}&cYou don't have any pending Gem requests."
  add:
    success: "{prefix}&aAdded &f{amount} &ato {player}'s account"
    received: "{prefix}&f{amount} &ahas been added to your account by an administrator"
  help:
    header: "{prefix}&aAvailable Gem Commands:"
    balance: "&f/gem balance &7- Check your Gem balance"
    send: "&f/gem send <player> <amount> &7- Send Gems to a player"
    request: "&f/gem request <player> <amount> &7- Request Gems from a player"
    accept: "&f/gem accept &7- Accept a pending request"
    deny: "&f/gem deny &7- Deny a pending request"
    add: "&f/gem add <player> <amount> &7- Add Gems to a player (Admin)"

economy:
  convert:
    success: "{prefix}&aConverted &f{from_amount} {from_currency} &ato &f{to_amount} {to_currency}. Tax paid: &f{tax} {from_currency}"
    insufficient: "{prefix}&cYou don't have enough {from_currency}. Required: &f{amount}&c (including tax: &f{tax}&c)"
    disabled: "{prefix}&cCurrency conversion is currently disabled."
    same-currency: "{prefix}&cYou cannot convert a currency to itself."
  help:
    header: "{prefix}&aEconomy Conversion:"
    usage: "&f/economy <from> <to> <amount> &7- Convert between currencies"
    example: "&f/economy money mobcoin 1000 &7- Convert 1000 Money to MobCoins"

mob-kill:
  reward: "{prefix}&aYou received &f{amount} MobCoins &afor killing a {mob}!"
  boss-bonus: "{prefix}&aYour rank gives you an extra &f{bonus} MobCoins &afor killing a boss mob!"

pvp:
  killer: "{prefix}&aYou killed {player} and received &f{money} Money&a, &f{mobcoin} MobCoins&a, and &f{gems} Gems&a!"
  victim: "{prefix}&cYou were killed by {player} and lost all your currency!"
  broadcast: "{prefix}&c{victim} was killed by {killer} and lost all their currency!"

admin:
  reload: "{prefix}&aReloading configuration..."
  debug-enabled: "{prefix}&aDebug mode enabled."
  debug-disabled: "{prefix}&aDebug mode disabled."
  help:
    header: "{prefix}&aAdmin Commands:"
    reload: "&f/dzeconomy reload &7- Reload configuration"
    debug: "&f/dzeconomy debug &7- Toggle debug mode"