enabled: true

categories:
  natural:
    enable: true
    reward: 1
    mobs:
      - PIG
      - COW
      - SHEEP
      - CHICKEN
      - HORSE
      - DONKEY
      - MULE
      - LLAMA
      - RABBIT
      - FOX
      - WOLF
      - OCELOT
      - CAT
  
  easy:
    enable: true
    reward: 2
    mobs:
      - ZOMBIE
      - SKELETON
      - SPIDER
      - CAVE_SPIDER
      - SILVERFISH
      - ENDERMITE
      - SLIME
      - MAGMA_CUBE
      - ZOMBIE_VILLAGER
      - DROWNED
      - HUSK
      - STRAY
  
  hard:
    enable: true
    reward: 4
    mobs:
      - CREEPER
      - WITCH
      - ENDERMAN
      - BLAZE
      - GUARDIAN
      - EVOKER
      - VINDICATOR
      - PILLAGER
      - RAVAGER
      - PHANTOM
      - GHAST
      - SHULKER
      - ELDER_GUARDIAN
  
  boss:
    enable: true
    reward: 50
    mobs:
      - ENDER_DRAGON
      - WITHER
      - WARDEN