ranks:
  default:
    permission: "dzeconomy.default"
    money:
      enable: true
      tax:
        enable: true
        percentage: 5.0
      send-cooldown:
        enable: true
        duration: 300s
      send-limit:
        enable: true
        amount: 5000.0
        duration: daily
      max-send-limit:
        enable: true
        amount: 1000.0
      min-send-limit:
        enable: true
        amount: 100.0
      times-send-limit:
        enable: true
        time: 5
        duration: daily
    mobcoin:
      enable: true
      tax:
        enable: true
        percentage: 5.0
      send-cooldown:
        enable: true
        duration: 300s
      send-limit:
        enable: true
        amount: 100.0
        duration: daily
      max-send-limit:
        enable: true
        amount: 50.0
      min-send-limit:
        enable: true
        amount: 10.0
      times-send-limit:
        enable: true
        time: 10
        duration: daily
    gem:
      enable: true
      tax:
        enable: true
        percentage: 5.0
      send-cooldown:
        enable: true
        duration: 600s
      send-limit:
        enable: true
        amount: 50.0
        duration: weekly
      max-send-limit:
        enable: true
        amount: 10.0
      min-send-limit:
        enable: true
        amount: 1.0
      times-send-limit:
        enable: true
        time: 3
        duration: weekly
    boss-kill-bonus:
      enable: true
      percentage: 0.0
    conversion-tax:
      enable: true
      percentage: 5.0

  example:
    permission: "dzeconomy.example"
    money:
      enable: true
      tax:
        enable: true
        percentage: 2.0
      send-cooldown:
        enable: true
        duration: 120s
      send-limit:
        enable: true
        amount: 25000.0
        duration: daily
      max-send-limit:
        enable: true
        amount: 5000.0
      min-send-limit:
        enable: true
        amount: 50.0
      times-send-limit:
        enable: true
        time: 20
        duration: daily
    mobcoin:
      enable: true
      tax:
        enable: true
        percentage: 2.0
      send-cooldown:
        enable: true
        duration: 120s
      send-limit:
        enable: true
        amount: 500.0
        duration: daily
      max-send-limit:
        enable: true
        amount: 100.0
      min-send-limit:
        enable: true
        amount: 5.0
      times-send-limit:
        enable: true
        time: 25
        duration: daily
    gem:
      enable: true
      tax:
        enable: false
      send-cooldown:
        enable: true
        duration: 300s
      send-limit:
        enable: true
        amount: 150.0
        duration: weekly
      max-send-limit:
        enable: true
        amount: 25.0
      min-send-limit:
        enable: true
        amount: 1.0
      times-send-limit:
        enable: true
        time: 10
        duration: weekly
    boss-kill-bonus:
      enable: true
      percentage: 5.0
    conversion-tax:
      enable: true
      percentage: 2.0