# ============================================
#           DZEconomy Rank System
# ============================================
# Define unlimited custom ranks with per-currency control
# Ranks are detected via LuckPerms primary group
# Priority: Higher number = higher rank (used for conflicts)

ranks:
  default:
    # LuckPerms permission node (not required, just for reference)
    permission: "dzeconomy.default"
    display-name: "&7Default"
    priority: 0
    
    money:
      enabled: true
      # Transfer tax percentage (5 = 5%)
      transfer-tax: 5.0
      # Transfer cooldown in seconds
      transfer-cooldown: 300
      # Daily transfer limit
      daily-transfer-limit: 5
      # Daily request limit
      daily-request-limit: 5
      # Request cooldown in seconds
      request-cooldown: 300
    
    mobcoin:
      enabled: true
      transfer-tax: 5.0
      transfer-cooldown: 300
      daily-transfer-limit: 5
      daily-request-limit: 5
      request-cooldown: 300
      # Boss kill bonus percentage (0 = no bonus)
      boss-kill-bonus: 0.0
    
    gem:
      enabled: true
      transfer-tax: 5.0
      transfer-cooldown: 300
      daily-transfer-limit: 5
      daily-request-limit: 5
      request-cooldown: 300
    
    conversion:
      enabled: true
      # Conversion tax percentage
      tax: 3.0
  
  example:
    permission: "dzeconomy.example"
    display-name: "&6Example Rank"
    priority: 10
    
    money:
      enabled: true
      transfer-tax: 2.0
      transfer-cooldown: 150
      daily-transfer-limit: 10
      daily-request-limit: 10
      request-cooldown: 150
    
    mobcoin:
      enabled: true
      transfer-tax: 2.0
      transfer-cooldown: 150
      daily-transfer-limit: 10
      daily-request-limit: 10
      request-cooldown: 150
      boss-kill-bonus: 5.0
    
    gem:
      enabled: true
      transfer-tax: 2.0
      transfer-cooldown: 150
      daily-transfer-limit: 10
      daily-request-limit: 10
      request-cooldown: 150
    
    conversion:
      enabled: true
      tax: 1.5
  
  vip:
    permission: "dzeconomy.vip"
    display-name: "&a&lVIP"
    priority: 20
    
    money:
      enabled: true
      transfer-tax: 1.0
      transfer-cooldown: 60
      daily-transfer-limit: 20
      daily-request-limit: 20
      request-cooldown: 60
    
    mobcoin:
      enabled: true
      transfer-tax: 1.0
      transfer-cooldown: 60
      daily-transfer-limit: 20
      daily-request-limit: 20
      request-cooldown: 60
      boss-kill-bonus: 10.0
    
    gem:
      enabled: true
      transfer-tax: 1.0
      transfer-cooldown: 60
      daily-transfer-limit: 20
      daily-request-limit: 20
      request-cooldown: 60
    
    conversion:
      enabled: true
      tax: 0.5

# ADD MORE CUSTOM RANKS HERE with the same structure!