# ============================================
#        DZEconomy Mob Kill Rewards
# ============================================

global:
  # Enable mob kill rewards
  enabled: true
  # Only reward if player killed the mob (not environment)
  require-player-kill: true

# Neutral mobs (passive animals)
neutral:
  enabled: true
  reward: 1.0
  mobs:
    - PIG
    - COW
    - SHEEP
    - CHICKEN
    - RABBIT
    - HORSE
    - DONKEY
    - MULE
    - CAT
    - PARROT
    - FOX
    - TURTLE
    - BEE
    - GOAT
    - AXOLOTL
    - SQUID
    - GLOW_SQUID
    - DOLPHIN
    - WOLF
    - OCELOT
    - PANDA
    - POLAR_BEAR
    - LLAMA
    - TRADER_LLAMA
    - WANDERING_TRADER
    - VILLAGER
    - IRON_GOLEM
    - SNOW_GOLEM
    - MUSHROOM_COW
    - STRIDER
    - FROG
    - TADPOLE
    - ALLAY
    - CAMEL
    - SNIFFER

# Easy hostile mobs
easy:
  enabled: true
  reward: 2.0
  mobs:
    - ZOMBIE
    - SKELETON
    - SPIDER
    - CAVE_SPIDER
    - HUSK
    - STRAY
    - DROWNED
    - ZOMBIE_VILLAGER
    - SILVERFISH
    - SLIME
    - MAGMA_CUBE
    - ENDERMITE
    - VEX
    - BAT
    - TROPICAL_FISH
    - COD
    - SALMON
    - PUFFERFISH

# Hard hostile mobs
hard:
  enabled: true
  reward: 4.0
  mobs:
    - CREEPER
    - WITCH
    - ENDERMAN
    - BLAZE
    - GHAST
    - PHANTOM
    - SHULKER
    - PIGLIN
    - PIGLIN_BRUTE
    - HOGLIN
    - ZOGLIN
    - ZOMBIFIED_PIGLIN
    - VINDICATOR
    - EVOKER
    - PILLAGER
    - RAVAGER
    - GUARDIAN
    - ELDER_GUARDIAN
    - WITHER_SKELETON
    - BOGGED

# Boss mobs (with rank-based bonus)
boss:
  enabled: true
  
  ender-dragon:
    enabled: true
    reward: 50.0
  
  wither:
    enabled: true
    reward: 50.0
  
  warden:
    enabled: true
    reward: 50.0